@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

.nav-container
  width: 100%

.brand
  color: inherit
  text-decoration: inherit
  font: inherit

.nav-login button
  margin: .5em

.greeting
  font-size: .8em
